<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="141dp"
        android:layout_height="136dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_az" />

    <!-- Menú -->
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/menu_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <!-- Perfil -->
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/icon_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <!-- Campo para la CLABE -->

    <!-- Campo para el monto -->

    <!-- Campo para la referencia -->

    <EditText
        android:id="@+id/editTextClabe"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:hint="CLABE Interbancaria"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView5" />

    <!-- Botón para generar las instrucciones -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:hint="Monto a pagar"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextClabe" />

    <EditText
        android:id="@+id/editTextReference"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:hint="Referencia numérica"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount" />

    <Button
        android:id="@+id/buttonGenerateSpei"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="Confirmar Pago"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextReference" />

</androidx.constraintlayout.widget.ConstraintLayout>
