<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E6E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago Recurrente"
                    android:textSize="20sp"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="#FB9300" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de Pago"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa los datos correspondientes:"
                android:textSize="20sp"
                android:paddingBottom="35dp" />
        </LinearLayout>

        <!-- Card 1 (SPEI) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="102dp"
                    android:src="@drawable/spei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="SPEI"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Formulario SPEI   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de cuenta SPEI"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/speiAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123456789012345678"
                android:inputType="number"
                android:maxLength="18"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referencia SPEI"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/speiReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia al pagar"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:padding="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/speiAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad a pagar"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"

                android:padding="10dp"/>


            <Button
                android:id="@+id/submitSPEIButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar Pago SPEI"
                android:textColor="#FFFFFF"
                android:background="#FB9300"
                android:padding="12dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
